<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="Transpilers\JavaScript\JavaScriptReservedKeywords.txt" />
    <None Remove="Transpilers\JavaScript\SylvreLibrary\ModuleMappings.txt" />
    <None Remove="Transpilers\JavaScript\SylvreLibrary\ModuleMemberMappings.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transpilers\JavaScript\JavaScriptReservedKeywords.txt" />
    <EmbeddedResource Include="Transpilers\JavaScript\SylvreLibrary\ModuleMappings.txt" />
    <EmbeddedResource Include="Transpilers\JavaScript\SylvreLibrary\ModuleMemberMappings.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

</Project>
