<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebAPI\**" />
    <EmbeddedResource Remove="WebAPI\**" />
    <None Remove="WebAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\TestData\quickSort.syl" />
    <None Remove="Core\TestData\quickSort_bad_three_errors.syl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\TestData\quickSort.syl" />
    <EmbeddedResource Include="Core\TestData\quickSort_bad_three_errors.syl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvre.Core\Sylvre.Core.csproj" />
  </ItemGroup>

</Project>